---
# ExternalSecret that creates the authentik-values secret
# from the source credentials secret
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-values
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: kubernetes-secret-store
    kind: SecretStore
  target:
    name: authentik-values
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        values.yaml: |
          authentik:
            secret_key: {{ .secret_key }}
            postgresql:
              password: {{ .postgresql_password }}
          server:
            ingress:
              ingressClassName: traefik
              enabled: true
              hosts:
                - sso.dev.spoletum.net
              annotations:
                cert-manager.io/cluster-issuer: letsencrypt
                traefik.ingress.kubernetes.io/router.entrypoints: websecure
                traefik.ingress.kubernetes.io/router.tls: "true"
              tls:
                - hosts:
                    - sso.dev.spoletum.net
                  secretName: sso-dev-tls
          postgresql:
            enabled: true
            auth:
              password: {{ .postgresql_password }}
  dataFrom:
    - extract:
        key: authentik-credentials
