---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-grafana
  namespace: flux-system
spec:
  interval: 10m
  path: ./infrastructure/components/grafana
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: infrastructure-sources
    - name: infrastructure-tempo
    - name: infrastructure-prometheus
  patches:
    - target:
        kind: HelmRelease
        name: grafana
      patch: |-
        - op: add
          path: /spec/values/grafana.ini
          value:
            server:
              root_url: https://grafana.dev.spoletum.net/