apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nelcaso-core-tls
  namespace: traefik
spec:
  secretName: nelcaso-core-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - nelcaso.dev.spoletum.net
