apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:8RfCHKrkjAtMOtAcb2CUCVVZw2Ju8Ejn1gAfIEerVioWi/km0xeYuwil8PR5AbVHgorIsfBMWkQVYbzkJr4dQV5RuWxsCClJAy7Lst9tYflRwHhMeMSc11LvswI/kgxT6Ak2PAdeJAxXkHKvp7tGdgE8MfURSq8jXlupnRTm3JOxN+DcG/YsO4W/NW6397U7zxfRNf4laCLQPlMXKPQdDFSHJAex+WOCm1FJ9rqFh8tgjYT2ftrUksqT36K6rHr+Q7OLjNsydJpIQEvQJvnh19msgVGK0ENYZgD+YPU4nqRp1y1tExupOiwZ0PY=,iv:PjlPTb+lPWSRc8pFiRHwLcXx3jaGqOgZVCmM0Nzjowc=,tag:tkE0tq8hQtrfuomMXqBoBw==,type:str]
kind: Secret
metadata:
    name: ghcr-pull-secret
    namespace: nelcaso
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1vh79xgshhygngxy6y672wclruqqlya5c6724055yhfda24n3m3pq8wqvsh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUa2o0TWh5TGUzOHpwVEJ6
            Z2ZuVE93T0xlb0VmTDFMZVZrcE9NMERCRVVjCmJSdFhMc01JdWZmdXgwNWtGdzBn
            RkpESW5mOW91YUlUWG9hc0R6b05uSkUKLS0tIG5sOFJ0bzRXZDFHY1ROVTc3eDg5
            bWRuQ2tLWnRQZkNMdERPM2ZyeUFkVVEKe4MhtXDfzON5jk64oFrz0rSr48mwfZhv
            CWEPNkr93uV4wJP1If8WGM17xRc9JhYUbkfwoYxVzGgdYyICfvPUKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T15:24:16Z"
    mac: ENC[AES256_GCM,data:XYGwlmI0Vd/fGo9A2EFiBHYH3npIc23sTBNcxAthfYnP30dtiQR6V7ltGBN/yaimZbAepn2zJz8aXw2b2QjANBhzrBb924OqSEyJ3X3GMiaW/eU7LuSJJbaFqs1KQmVIAgw0CogDvPuOM7cofhFZXzLv7HmLNz/7o30Fkd5dHhw=,iv:zQHRX8Daq3RoqLAsolgu553MJE0LiJs9jP39kAhOPIA=,tag:v8WJZf1BfqCUkB0AuRnZrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
